spring.data.mongodb.host=ds231229.mlab.com
spring.data.mongodb.port=31229
spring.data.mongodb.database=monteiroapiandroid
spring.data.mongodb.username=monteiro
spring.data.mongodb.password=monteiro
server.port=8086